# infoc

./: pom.xml
src/main/java/com/vinoxm/infoc/: InfocApplication.java
src/main/java/com/vinoxm/infoc/annotions/: AwaitRssUpdate.java  NeedAuth.java  NeedPermission.java  NeedSecret.java
src/main/java/com/vinoxm/infoc/config/: GlobalWebConfigure.java
src/main/java/com/vinoxm/infoc/controller/: AuthController.java  BaseController.java  RssController.java
src/main/java/com/vinoxm/infoc/dao/: AuthDao.java  BaseDao.java  RssDao.java
src/main/java/com/vinoxm/infoc/exceptions/: AuthException.java  BusinessException.java  RssUpdatingException.java  ValidationException.java
src/main/java/com/vinoxm/infoc/handler/: GlobalExceptionHandler.java  GlobalInterceptor.java  PermissionControlAop.java  ResponseBodyAnalysis.java
src/main/java/com/vinoxm/infoc/model/: Permission.java  RssResult.java  RssSubscribe.java  User.java
src/main/java/com/vinoxm/infoc/redis/: RedisClient.java  RedisConfiguration.java  RedisUtils.java
src/main/java/com/vinoxm/infoc/rest/: RestClient.java  RestConfiguration.java  RestProxyConfig.java
src/main/java/com/vinoxm/infoc/result/: BaseResult.java  DataResult.java
src/main/java/com/vinoxm/infoc/schedules/: RssSubscribeTask.java
src/main/java/com/vinoxm/infoc/service/: AuthService.java  BaseService.java  RssService.java
src/main/java/com/vinoxm/infoc/utils/: BaseContextHolder.java  StringUtils.java  TOTP.java  Token.java
src/main/java/com/vinoxm/infoc/validator/: UserLoginValidator.java
src/main/java/com/vinoxm/infoc/vo/: PagerVo.java  RssBase.java  RssSingleVo.java  RssVo.java  TokenVo.java  UserLoginVo.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: AuthMapper.xml
src/test/java/com/vinoxm/infoc/: InfocApplicationTests.java
